[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 (Ubuntu 3.13.0-100.147-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-100-generic root=UUID=6cdd25df-8610-4f60-9fed-ec03ed643ceb ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000fbc80-0x000fbc8f] mapped at [ffff8800000fbc80]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000] RAMDISK: [mem 0x37126000-0x3788afff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00ddc0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00da80 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc001ce0 00BD19 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc001ca0 000040
[    0.000000] ACPI: APIC 00000000fc00db80 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00dcd0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00dd10 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00dd40 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00dd80 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
[    0.000000]   NODE_DATA [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s81536 r8192 d20864 u131072
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-100-generic root=UUID=6cdd25df-8610-4f60-9fed-ec03ed643ceb ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1005956K/1048180K available (7421K kernel code, 1146K rwdata, 3420K rodata, 1336K init, 1448K bss, 42224K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2400.036 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.07 BogoMIPS (lpj=9600144)
[    0.010140] pid_max: default: 32768 minimum: 301
[    0.012040] Security Framework initialized
[    0.016024] AppArmor: AppArmor initialized
[    0.018922] Yama: becoming mindful.
[    0.020105] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.028094] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.032080] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.036011] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.040184] Initializing cgroup subsys memory
[    0.044007] Initializing cgroup subsys devices
[    0.048002] Initializing cgroup subsys freezer
[    0.051199] Initializing cgroup subsys blkio
[    0.052005] Initializing cgroup subsys perf_event
[    0.056008] Initializing cgroup subsys hugetlb
[    0.058679] CPU: Physical Processor ID: 0
[    0.060744] mce: CPU supports 2 MCE banks
[    0.064020] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.064020] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.064020] tlb_flushall_shift: 6
[    0.087220] ACPI: Core revision 20131115
[    0.093684] ACPI: All ACPI Tables successfully acquired
[    0.097140] ftrace: allocating 28622 entries in 112 pages
[    0.125276] Switched APIC routing to physical flat.
[    0.132308] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.176730] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.184014] installing Xen timer for CPU 0
[    0.186870] cpu 0 spinlock event irq 69
[    0.191330] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.197574] x86: Booted up 1 node, 1 CPUs
[    0.200005] smpboot: Total of 1 processors activated (4800.07 BogoMIPS)
[    0.204286] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.208202] devtmpfs: initialized
[    0.212103] EVM: security.selinux
[    0.214591] EVM: security.SMACK64
[    0.216005] EVM: security.ima
[    0.218313] EVM: security.capability
[    0.220650] pinctrl core: initialized pinctrl subsystem
[    0.224065] regulator-dummy: no parameters
[    0.227108] RTC time:  6:50:14, date: 11/17/16
[    0.228044] NET: Registered protocol family 16
[    0.231440] cpuidle: using governor ladder
[    0.232005] cpuidle: using governor menu
[    0.234728] ACPI: bus type PCI registered
[    0.236007] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.240267] PCI: Using configuration type 1 for base access
[    0.244336] bio: create slab <bio-0> at 0
[    0.247165] ACPI: Added _OSI(Module Device)
[    0.248005] ACPI: Added _OSI(Processor Device)
[    0.251652] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.252006] ACPI: Added _OSI(Processor Aggregator Device)
[    0.259136] ACPI: Interpreter enabled
[    0.260007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.265825] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.272016] ACPI: (supports S0 S3 S4 S5)
[    0.274784] ACPI: Using IOAPIC for interrupt routing
[    0.276043] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.298716] ACPI: No dock devices found.
[    0.337428] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.340012] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.344009] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.348165] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.352659] acpiphp: Slot [0] registered
[    0.356453] acpiphp: Slot [3] registered
[    0.359865] acpiphp: Slot [4] registered
[    0.360292] acpiphp: Slot [5] registered
[    0.363355] acpiphp: Slot [6] registered
[    0.364342] acpiphp: Slot [7] registered
[    0.367411] acpiphp: Slot [8] registered
[    0.368271] acpiphp: Slot [9] registered
[    0.371478] acpiphp: Slot [10] registered
[    0.372315] acpiphp: Slot [11] registered
[    0.375482] acpiphp: Slot [12] registered
[    0.376284] acpiphp: Slot [13] registered
[    0.379607] acpiphp: Slot [14] registered
[    0.380257] acpiphp: Slot [15] registered
[    0.383112] acpiphp: Slot [16] registered
[    0.384257] acpiphp: Slot [17] registered
[    0.387518] acpiphp: Slot [18] registered
[    0.388270] acpiphp: Slot [19] registered
[    0.390976] acpiphp: Slot [20] registered
[    0.392235] acpiphp: Slot [21] registered
[    0.394911] acpiphp: Slot [22] registered
[    0.396319] acpiphp: Slot [23] registered
[    0.399159] acpiphp: Slot [24] registered
[    0.400260] acpiphp: Slot [25] registered
[    0.403111] acpiphp: Slot [26] registered
[    0.404355] acpiphp: Slot [27] registered
[    0.407727] acpiphp: Slot [28] registered
[    0.408340] acpiphp: Slot [29] registered
[    0.411157] acpiphp: Slot [30] registered
[    0.412284] acpiphp: Slot [31] registered
[    0.415217] PCI host bridge to bus 0000:00
[    0.416009] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.419320] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.420006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.423612] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.424005] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.433842] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.433842] * this clock source is slow. Consider trying other clock sources
[    0.437155] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.446699] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.451093] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.454941] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.459349] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.477471] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.480106] xen:balloon: Initialising balloon driver
[    0.484037] xen_balloon: Initialising balloon driver
[    0.488283] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.492000] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.492007] vgaarb: loaded
[    0.493943] vgaarb: bridge control possible 0000:00:02.0
[    0.496190] SCSI subsystem initialized
[    0.498594] init_memory_mapping: [mem 0x40000000-0x47ffffff]
[    0.500910] ACPI: bus type USB registered
[    0.503296] usbcore: registered new interface driver usbfs
[    0.504014] usbcore: registered new interface driver hub
[    0.506890] usbcore: registered new device driver usb
[    0.508094] PCI: Using ACPI for IRQ routing
[    0.511193] NetLabel: Initializing
[    0.512004] NetLabel:  domain hash size = 128
[    0.514544] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.516018] NetLabel:  unlabeled traffic allowed by default
[    0.519512] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.520015] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.524003] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.529047] Switched to clocksource xen
[    0.534040] AppArmor: AppArmor Filesystem Enabled
[    0.536702] pnp: PnP ACPI init
[    0.538668] ACPI: bus type PNP registered
[    0.540964] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.544399] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.547462] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.550739] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.553991] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.557298] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.574453] pnp: PnP ACPI: found 11 devices
[    0.576996] ACPI: bus type PNP unregistered
[    0.584951] NET: Registered protocol family 2
[    0.587813] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.591714] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.595058] TCP: Hash tables configured (established 8192 bind 8192)
[    0.598377] TCP: reno registered
[    0.600269] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.603309] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.607026] NET: Registered protocol family 1
[    0.609719] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.613216] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.616182] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.619536] Trying to unpack rootfs image as initramfs...
[    0.728384] Freeing initrd memory: 7572K (ffff880037126000 - ffff88003788b000)
[    0.732657] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x25
[    0.735686] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.740231] Scanning for low memory corruption every 60 seconds
[    0.743705] Initialise system trusted keyring
[    0.746180] audit: initializing netlink socket (disabled)
[    0.749032] type=2000 audit(1479365414.720:1): initialized
[    0.773561] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.778524] zbud: loaded
[    0.780737] VFS: Disk quotas dquot_6.5.2
[    0.783714] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.788527] fuse init (API version 7.22)
[    0.791841] msgmni has been set to 1979
[    0.795082] Key type big_key registered
[    0.798160] Key type asymmetric registered
[    0.801496] Asymmetric key parser 'x509' registered
[    0.805099] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.810722] io scheduler noop registered
[    0.813760] io scheduler deadline registered (default)
[    0.817476] io scheduler cfq registered
[    0.820719] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.824654] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.829403] ipmi message handler version 39.2
[    0.832665] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.837706] ACPI: Power Button [PWRF]
[    0.840471] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.845560] ACPI: Sleep Button [SLPF]
[    0.848434] GHES: HEST is not enabled!
[    0.851757] xen:grant_table: Grant tables using version 1 layout
[    0.856107] Grant table initialized
[    0.858942] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.862984] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.897438] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.903793] Linux agpgart interface v0.103
[    0.907923] brd: module loaded
[    0.911347] loop: module loaded
[    0.923042] scsi0 : ata_piix
[    0.925576] scsi1 : ata_piix
[    0.928325] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.933231] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.940036] libphy: Fixed MDIO Bus: probed
[    0.943363] tun: Universal TUN/TAP device driver, 1.6
[    0.947068] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.951447] PPP generic driver version 2.4.2
[    0.956245] xen_netfront: Initialising Xen virtual ethernet driver
[    0.961417] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    0.971369] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.976969] ehci-pci: EHCI PCI platform driver
[    0.981124] ehci-platform: EHCI generic platform driver
[    0.985998] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.991401] ohci-pci: OHCI PCI platform driver
[    0.994874] ohci-platform: OHCI generic platform driver
[    0.999532] uhci_hcd: USB Universal Host Controller Interface driver
[    1.004931]  xvda: xvda1
[    1.007393] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.016909] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.020586] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.024279] mousedev: PS/2 mouse device common for all mice
[    1.029029] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.035197] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    1.039946] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.044701] device-mapper: uevent: version 1.0.3
[    1.048470] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    1.055371] ledtrig-cpu: registered to indicate activity on CPUs
[    1.059602] TCP: cubic registered
[    1.062330] NET: Registered protocol family 10
[    1.066250] NET: Registered protocol family 17
[    1.069614] Key type dns_resolver registered
[    1.073941] Loading compiled-in X.509 certificates
[    1.079425] Loaded X.509 cert 'Magrathea: Glacier signing key: db4b16354c147008e161439191dae8c83268d04b'
[    1.087585] registered taskstats version 1
[    1.091826] Key type trusted registered
[    1.096943] Key type encrypted registered
[    1.099215] AppArmor: AppArmor sha1 policy hashing enabled
[    1.101982] IMA: No TPM chip found, activating TPM-bypass!
[    1.105320] regulator-dummy: disabling
[    1.107923]   Magic number: 8:729:822
[    1.110161] rtc_cmos 00:04: setting system clock to 2016-11-17 06:50:15 UTC (1479365415)
[    1.114401] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.117741] EDD information not available.
[    1.121426] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    1.125671] Write protecting the kernel read-only data: 12288k
[    1.128939] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    1.134155] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    1.152189] systemd-udevd[128]: starting version 204
[    1.186191] FDC 0 is a S82078B
[    1.732159] tsc: Refined TSC clocksource calibration: 2400.001 MHz
[    2.215715] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    3.583851] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    6.439902] random: nonblocking pool is initialized
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Fix-up sensitive /proc filesystem entries[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
[   19.065322] EXT4-fs (xvda1): re-mounted. Opts: discard
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Thu, 17 Nov 2016 06:50:50 +0000. Up 36.29 seconds.
cloud-init-nonet[39.87]: waiting 10 seconds for network device
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Stopping set sysctls from /etc/sysctl.conf[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
cloud-init-nonet[45.19]: static networking is now up
 * Starting configure network device[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Thu, 17 Nov 2016 06:50:59 +0000. Up 45.35 seconds.
ci-info: +++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: | Device |  Up  |    Address    |      Mask     |     Hw-Address    |
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: |   lo   | True |   127.0.0.1   |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 172.31.32.189 | 255.255.240.0 | 06:70:b5:0f:d7:cc |
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++Route info++++++++++++++++++++++++++++++++
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
ci-info: | Route | Destination |   Gateway   |    Genmask    | Interface | Flags |
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 172.31.32.1 |    0.0.0.0    |    eth0   |   UG  |
ci-info: |   1   | 172.31.32.0 |   0.0.0.0   | 255.255.240.0 |    eth0   |   U   |
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
 * Starting vsftpd daemon[74G[ OK ]
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
Generating public/private rsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_rsa_key.
Your public key has been saved in /etc/ssh/ssh_host_rsa_key.pub.
The key fingerprint is:
7e:69:b2:27:cf:00:a1:1c:f3:bc:fa:13:e5:60:bf:66 root@ip-172-31-32-189
The key's randomart image is:
+--[ RSA 2048]----+
|                 |
|                 |
|    o .          |
|   . *o..        |
|    o.+=S        |
|      .+o  .     |
|      ..+.+      |
|     .. EB.      |
|    ...+.+o      |
+-----------------+
Generating public/private dsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_dsa_key.
Your public key has been saved in /etc/ssh/ssh_host_dsa_key.pub.
The key fingerprint is:
27:24:a5:d7:0c:6f:9a:f5:04:0d:00:81:ff:e2:09:6c root@ip-172-31-32-189
The key's randomart image is:
+--[ DSA 1024]----+
|     .oo+.oo     |
|    .  o = ..    |
|     .o o * .    |
|      .+ = o     |
|   .   .S . .    |
|    E . .o       |
|   . o o         |
|      o          |
|                 |
+-----------------+
Generating public/private ecdsa key pair.
Your identification has been saved in /etc/ssh/ssh_host_ecdsa_key.
Your public key has been saved in /etc/ssh/ssh_host_ecdsa_key.pub.
The key fingerprint is:
38:33:c9:74:6b:0b:a7:22:b8:ac:a5:85:6b:95:aa:64 root@ip-172-31-32-189
The key's randomart image is:
+--[ECDSA  256]---+
|                 |
|                 |
|      . .        |
|     o + .       |
|    . O S        |
| o o   O .       |
|oE* . . .        |
|+O . .           |
|X.               |
+-----------------+
Generating public/private ed25519 key pair.
Your identification has been saved in /etc/ssh/ssh_host_ed25519_key.
Your public key has been saved in /etc/ssh/ssh_host_ed25519_key.pub.
The key fingerprint is:
ad:cb:a9:87:d8:f1:b3:ed:c7:87:7a:b8:b1:f3:fe:a4 root@ip-172-31-32-189
The key's randomart image is:
+--[ED25519  256--+
|                 |
|                 |
|                 |
|         .       |
|        S .      |
|      .  .       |
|     o +. .o ..  |
|    . o.++oo=o.  |
|      .o=+*OEo.  |
+-----------------+
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Flush boot log to disk[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Stopping Flush boot log to disk[74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:config' at Thu, 17 Nov 2016 06:51:08 +0000. Up 54.54 seconds.
 * Starting early crypto disks...       [80G
[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G
[74G[ OK ]
 * Setting up X socket directories...       [80G
[74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
Generating locales...
  en_US.UTF-8... up-to-date
Generation complete.
open-vm-tools: not starting as this is not a VMware VM
 * Restoring resolver state...       [80G
[74G[ OK ]
resize2fs 1.42.9 (4-Feb-2014)
The filesystem is already 2618595 blocks long.  Nothing to do!

650000+0 records in
650000+0 records out
665600000 bytes (666 MB) copied, 74.8065 s, 8.9 MB/s
Setting up swapspace version 1, size = 649996 KiB
no label, UUID=a00f0dc5-dba4-4430-984c-8bb897aeae9e
micro

#########################################################################
#                                                                       #
#        Setting Bitnami application password to 'GDa7gMmPSJjo'         #
#                                                                       #
#########################################################################

 * Stopping Handle applying cloud-config[74G[ OK ]
[Thu Nov 17 06:53:02 UTC 2016] Regenerating keys for *
/opt/bitnami/var/init/pre-start/110_regenerate_keys: 27: /opt/bitnami/var/init/pre-start/110_regenerate_keys: /opt/bitnami/apps/*/bnconfig: not found
[Thu Nov 17 06:53:02 UTC 2016] Regenerating keys for * finished
[Thu Nov 17 06:53:02 UTC 2016] Finished regenerating keys
[Thu Nov 17 06:53:07 UTC 2016] Setting up password for mongodb service
[Thu Nov 17 06:53:53 UTC 2016] Setting up password for mongodb service finished
[Thu Nov 17 06:53:58 UTC 2016] Setting up password for * application
/opt/bitnami/var/init/pre-start/120_configure_default_passwords: 50: /opt/bitnami/var/init/pre-start/120_configure_default_passwords: /opt/bitnami/apps/*/bnconfig: not found
[Thu Nov 17 06:53:58 UTC 2016] Setting up password for * application finished
[Thu Nov 17 06:53:58 UTC 2016] Finished setting password
/opt/bitnami/mongodb/scripts/ctl.sh : mongodb (pid 1768) already running

Enter new UNIX password: Retype new UNIX password: passwd: password updated successfully
/opt/bitnami/var/init/post-start/040_update_ip: 17: /opt/bitnami/var/init/post-start/040_update_ip: /opt/bitnami/apps/*/bnconfig: not found
Starting gonit daemon
 * Stopping System V runlevel compatibility[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:final' at Thu, 17 Nov 2016 06:54:16 +0000. Up 242.03 seconds.
ci-info: ++++Authorized keys from /home/bitnami/.ssh/authorized_keys for user bitnami+++++
ci-info: +---------+-------------------------------------------------+---------+---------+
ci-info: | Keytype |                Fingerprint (md5)                | Options | Comment |
ci-info: +---------+-------------------------------------------------+---------+---------+
ci-info: | ssh-rsa | 36:d6:4b:33:95:8e:f2:06:1b:70:b7:5b:57:9d:c4:86 |    -    |  rafa2  |
ci-info: +---------+-------------------------------------------------+---------+---------+

Ubuntu 14.04.5 LTS ip-172-31-32-189 ttyS0

ip-172-31-32-189 login: ec2:
ec2: #############################################################
ec2: -----BEGIN SSH HOST KEY FINGERPRINTS-----
ec2: 1024 27:24:a5:d7:0c:6f:9a:f5:04:0d:00:81:ff:e2:09:6c  root@ip-172-31-32-189 (DSA)
ec2: 256 38:33:c9:74:6b:0b:a7:22:b8:ac:a5:85:6b:95:aa:64  root@ip-172-31-32-189 (ECDSA)
ec2: 256 ad:cb:a9:87:d8:f1:b3:ed:c7:87:7a:b8:b1:f3:fe:a4  root@ip-172-31-32-189 (ED25519)
ec2: 2048 7e:69:b2:27:cf:00:a1:1c:f3:bc:fa:13:e5:60:bf:66  root@ip-172-31-32-189 (RSA)
ec2: -----END SSH HOST KEY FINGERPRINTS-----
ec2: #############################################################
-----BEGIN SSH HOST KEY KEYS-----
ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBBkekP/9NeRkX4iXzPG8KKH5Stt3YEhco83+zG028Tk9XGdAw8Sw0TLDqLWyV08kZSlllS4OaCd78cuK8eUurVc= root@ip-172-31-32-189
ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIIwoV7X7DlsacmYeQaFXCuC56dHWvnl+LIYCXHWak682 root@ip-172-31-32-189
ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCZeiA0deP5EM6tOiyhwiPAOMy0PJq6ktTvKQ8JaM/zdS3DxdR1KZLc3tx/dxnNHClyrWbaj7XOb5yVYYM1K/QGQOY03tREp0sJsxwcY2VTOmjjnexW89by4TOrb3v/B5dn0bXJ1v1bpi6axClxBRiIvMHZH3QBW3by9SgENYg2fQyEcjU3KKwrYnz9TcSVHkhvaflyklVYwX3C67sSM19R2L+kPW4pz0K0bgQwoUi5+ic0XM4bdbkwCMTpeOOa9hMjkceDn24uIencUopbgmXwidjBaJ6Vhxscer2SrhxV+0ip2/2QLVZRBWnmIofnSyyK7gdaYdgJufI5/n5MHYkv root@ip-172-31-32-189
-----END SSH HOST KEY KEYS-----
Cloud-init v. 0.7.5 finished at Thu, 17 Nov 2016 06:54:17 +0000. Datasource DataSourceEc2.  Up 242.67 seconds
Thu Nov 17 07:05:24 UTC 2016: shutting down for reboot [up 910s].
wait-for-state stop/waiting

/opt/bitnami/mongodb/scripts/ctl.sh : mongodb stopped
haveged: haveged Stopping due to signal 15

 * Stopping rsync daemon rsync       [80G
[74G[ OK ]
 * Stopping open-vm guest daemon vmtoolsd       [80G
[74G[ OK ]
 * Asking all remaining processes to terminate...       [80G
[74G[ OK ]
 * All processes ended within 1 seconds...       [80G
[74G[ OK ]
 * Deactivating swap...       [80G
[74G[ OK ]
 * Stopping early crypto disks...       [80G
[74G[ OK ]
 * Will now restart
[  917.252359] reboot: Restarting system
[    0.000000] Initializing cgroup subsys cpuset
[    0.000000] Initializing cgroup subsys cpu
[    0.000000] Initializing cgroup subsys cpuacct
[    0.000000] Linux version 3.13.0-100-generic (buildd@lgw01-52) (gcc version 4.8.4 (Ubuntu 4.8.4-2ubuntu1~14.04.3) ) #147-Ubuntu SMP Tue Oct 18 16:48:51 UTC 2016 (Ubuntu 3.13.0-100.147-generic 3.13.11-ckt39)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-100-generic root=UUID=6cdd25df-8610-4f60-9fed-ec03ed643ceb ro console=tty1 console=ttyS0
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.4 present.
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
[    0.000000] You might have to change the root device
[    0.000000] from /dev/hd[a-d] to /dev/xvd[a-d]
[    0.000000] in your root= kernel command line option
[    0.000000] No AGP bridge found
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
[    0.000000] found SMP MP-table at [mem 0x000fbc80-0x000fbc8f] mapped at [ffff8800000fbc80]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] init_memory_mapping: [mem 0x00000000-0x000fffff]
[    0.000000] init_memory_mapping: [mem 0x3fe00000-0x3fffffff]
[    0.000000] init_memory_mapping: [mem 0x3c000000-0x3fdfffff]
[    0.000000] init_memory_mapping: [mem 0x00100000-0x3bffffff]
[    0.000000] RAMDISK: [mem 0x37126000-0x3788afff]
[    0.000000] ACPI: RSDP 00000000000ea020 000024 (v02    Xen)
[    0.000000] ACPI: XSDT 00000000fc00ddc0 000054 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: FACP 00000000fc00da80 0000F4 (v04    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 00000000fc001ce0 00BD19 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: FACS 00000000fc001ca0 000040
[    0.000000] ACPI: APIC 00000000fc00db80 0000D8 (v02    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: HPET 00000000fc00dcd0 000038 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: WAET 00000000fc00dd10 000028 (v01    Xen      HVM 00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 00000000fc00dd40 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 00000000fc00dd80 000031 (v02    Xen      HVM 00000000 INTL 20090123)
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x3fffffff]
[    0.000000]   NODE_DATA [mem 0x3fffb000-0x3fffffff]
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x00001000-0x00ffffff]
[    0.000000]   DMA32    [mem 0x01000000-0xffffffff]
[    0.000000]   Normal   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00001000-0x0009dfff]
[    0.000000]   node   0: [mem 0x00100000-0x3fffffff]
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: LAPIC (acpi_id[0x00] lapic_id[0x00] enabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x01] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x02] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x03] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x04] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x05] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x06] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x07] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x08] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x09] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0a] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0b] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0c] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0d] lapic_id[0x00] disabled)
[    0.000000] ACPI: LAPIC (acpi_id[0x0e] lapic_id[0x00] disabled)
[    0.000000] ACPI: IOAPIC (id[0x01] address[0xfec00000] gsi_base[0])
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] PERCPU: Embedded 27 pages/cpu @ffff88003fc00000 s81536 r8192 d20864 u131072
[    0.000000] Built 1 zonelists in Node order, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-3.13.0-100-generic root=UUID=6cdd25df-8610-4f60-9fed-ec03ed643ceb ro console=tty1 console=ttyS0
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] xsave: enabled xstate_bv 0x7, cntxt size 0x340
[    0.000000] Checking aperture...
[    0.000000] No AGP bridge found
[    0.000000] Memory: 1005956K/1048180K available (7421K kernel code, 1146K rwdata, 3420K rodata, 1336K init, 1448K bss, 42224K reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Hierarchical RCU implementation.
[    0.000000] 	RCU dyntick-idle grace-period acceleration is enabled.
[    0.000000] 	RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=15.
[    0.000000] 	Offload RCU callbacks from all CPUs
[    0.000000] 	Offload RCU callbacks from CPUs: 0-14.
[    0.000000] NR_IRQS:16640 nr_irqs:1208 16
[    0.000000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.000000] Console: colour VGA+ 80x25
[    0.000000] console [tty1] enabled
[    0.000000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.000000] console [ttyS0] enabled
[    0.000000] allocated 4194304 bytes of page_cgroup
[    0.000000] please try 'cgroup_disable=memory' option if you don't want memory cgroups
[    0.000000] tsc: Detected 2400.036 MHz processor
[    0.008000] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.07 BogoMIPS (lpj=9600144)
[    0.008000] pid_max: default: 32768 minimum: 301
[    0.008038] Security Framework initialized
[    0.012023] AppArmor: AppArmor initialized
[    0.014164] Yama: becoming mindful.
[    0.016093] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.019377] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.020082] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.024004] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.028175] Initializing cgroup subsys memory
[    0.030429] Initializing cgroup subsys devices
[    0.032003] Initializing cgroup subsys freezer
[    0.036002] Initializing cgroup subsys blkio
[    0.038242] Initializing cgroup subsys perf_event
[    0.040010] Initializing cgroup subsys hugetlb
[    0.042273] CPU: Physical Processor ID: 0
[    0.044772] mce: CPU supports 2 MCE banks
[    0.048019] Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.048019] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0
[    0.048019] tlb_flushall_shift: 6
[    0.068979] ACPI: Core revision 20131115
[    0.074048] ACPI: All ACPI Tables successfully acquired
[    0.076635] ftrace: allocating 28622 entries in 112 pages
[    0.105276] Switched APIC routing to physical flat.
[    0.108308] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.152440] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (fam: 06, model: 3f, stepping: 02)
[    0.157160] installing Xen timer for CPU 0
[    0.160063] cpu 0 spinlock event irq 69
[    0.166573] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.173020] x86: Booted up 1 node, 1 CPUs
[    0.175197] smpboot: Total of 1 processors activated (4800.07 BogoMIPS)
[    0.176281] NMI watchdog: disabled (cpu0): hardware events not enabled
[    0.180000] devtmpfs: initialized
[    0.181551] EVM: security.selinux
[    0.183481] EVM: security.SMACK64
[    0.184004] EVM: security.ima
[    0.185786] EVM: security.capability
[    0.188526] pinctrl core: initialized pinctrl subsystem
[    0.191198] regulator-dummy: no parameters
[    0.192032] RTC time:  7:05:55, date: 11/17/16
[    0.194613] NET: Registered protocol family 16
[    0.196126] cpuidle: using governor ladder
[    0.198425] cpuidle: using governor menu
[    0.200035] ACPI: bus type PCI registered
[    0.202320] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.204251] PCI: Using configuration type 1 for base access
[    0.207738] bio: create slab <bio-0> at 0
[    0.208133] ACPI: Added _OSI(Module Device)
[    0.210360] ACPI: Added _OSI(Processor Device)
[    0.212004] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.215180] ACPI: Added _OSI(Processor Aggregator Device)
[    0.219128] ACPI: Interpreter enabled
[    0.220007] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S1_] (20131115/hwxface-580)
[    0.224004] ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20131115/hwxface-580)
[    0.228015] ACPI: (supports S0 S3 S4 S5)
[    0.230166] ACPI: Using IOAPIC for interrupt routing
[    0.232034] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.251519] ACPI: No dock devices found.
[    0.281815] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.284010] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.287305] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.288165] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.292919] acpiphp: Slot [0] registered
[    0.295729] acpiphp: Slot [3] registered
[    0.296229] acpiphp: Slot [4] registered
[    0.298616] acpiphp: Slot [5] registered
[    0.300233] acpiphp: Slot [6] registered
[    0.302723] acpiphp: Slot [7] registered
[    0.304254] acpiphp: Slot [8] registered
[    0.306624] acpiphp: Slot [9] registered
[    0.308246] acpiphp: Slot [10] registered
[    0.310622] acpiphp: Slot [11] registered
[    0.312222] acpiphp: Slot [12] registered
[    0.314658] acpiphp: Slot [13] registered
[    0.316223] acpiphp: Slot [14] registered
[    0.318779] acpiphp: Slot [15] registered
[    0.320218] acpiphp: Slot [16] registered
[    0.322642] acpiphp: Slot [17] registered
[    0.324269] acpiphp: Slot [18] registered
[    0.326748] acpiphp: Slot [19] registered
[    0.328241] acpiphp: Slot [20] registered
[    0.330654] acpiphp: Slot [21] registered
[    0.332222] acpiphp: Slot [22] registered
[    0.334786] acpiphp: Slot [23] registered
[    0.336238] acpiphp: Slot [24] registered
[    0.338666] acpiphp: Slot [25] registered
[    0.340226] acpiphp: Slot [26] registered
[    0.342701] acpiphp: Slot [27] registered
[    0.344227] acpiphp: Slot [28] registered
[    0.346646] acpiphp: Slot [29] registered
[    0.348241] acpiphp: Slot [30] registered
[    0.350804] acpiphp: Slot [31] registered
[    0.352226] PCI host bridge to bus 0000:00
[    0.354493] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.356007] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7]
[    0.359266] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff]
[    0.360007] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff]
[    0.363318] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff]
[    0.368740] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
[    0.368740] * this clock source is slow. Consider trying other clock sources
[    0.372945] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.381039] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.385175] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.389672] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.394086] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.411467] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.412098] xen:balloon: Initialising balloon driver
[    0.416033] xen_balloon: Initialising balloon driver
[    0.420139] vgaarb: setting as boot device: PCI:0000:00:02.0
[    0.423035] vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
[    0.424009] vgaarb: loaded
[    0.425716] vgaarb: bridge control possible 0000:00:02.0
[    0.428032] init_memory_mapping: [mem 0x40000000-0x47ffffff]
[    0.432151] SCSI subsystem initialized
[    0.434301] ACPI: bus type USB registered
[    0.436023] usbcore: registered new interface driver usbfs
[    0.438827] usbcore: registered new interface driver hub
[    0.440031] usbcore: registered new device driver usb
[    0.442829] PCI: Using ACPI for IRQ routing
[    0.444389] NetLabel: Initializing
[    0.446460] NetLabel:  domain hash size = 128
[    0.448004] NetLabel:  protocols = UNLABELED CIPSOv4
[    0.450886] NetLabel:  unlabeled traffic allowed by default
[    0.452063] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.455798] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.457939] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.463090] Switched to clocksource xen
[    0.465416] AppArmor: AppArmor Filesystem Enabled
[    0.467949] pnp: PnP ACPI init
[    0.469796] ACPI: bus type PNP registered
[    0.472032] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.475489] system 00:02: [io  0x08a0-0x08a3] has been reserved
[    0.478640] system 00:02: [io  0x0cc0-0x0ccf] has been reserved
[    0.481968] system 00:02: [io  0x04d0-0x04d1] has been reserved
[    0.485204] system 00:0a: [io  0x10c0-0x1141] has been reserved
[    0.488180] system 00:0a: [io  0xb044-0xb047] has been reserved
[    0.504358] pnp: PnP ACPI: found 11 devices
[    0.506651] ACPI: bus type PNP unregistered
[    0.514467] NET: Registered protocol family 2
[    0.517212] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.520831] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.524114] TCP: Hash tables configured (established 8192 bind 8192)
[    0.527282] TCP: reno registered
[    0.529185] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.532223] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.535401] NET: Registered protocol family 1
[    0.537842] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.540845] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.543759] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.547034] Trying to unpack rootfs image as initramfs...
[    0.655663] Freeing initrd memory: 7572K (ffff880037126000 - ffff88003788b000)
[    0.659872] microcode: CPU0 sig=0x306f2, pf=0x1, revision=0x25
[    0.663197] microcode: Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[    0.667877] Scanning for low memory corruption every 60 seconds
[    0.671127] Initialise system trusted keyring
[    0.673456] audit: initializing netlink socket (disabled)
[    0.676275] type=2000 audit(1479366356.349:1): initialized
[    0.700869] HugeTLB registered 2 MB page size, pre-allocated 0 pages
[    0.704855] zbud: loaded
[    0.706572] VFS: Disk quotas dquot_6.5.2
[    0.708895] Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.712382] fuse init (API version 7.22)
[    0.714614] msgmni has been set to 1979
[    0.716800] Key type big_key registered
[    0.719080] Key type asymmetric registered
[    0.721543] Asymmetric key parser 'x509' registered
[    0.724096] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
[    0.728189] io scheduler noop registered
[    0.730403] io scheduler deadline registered (default)
[    0.733200] io scheduler cfq registered
[    0.735385] pci_hotplug: PCI Hot Plug PCI Core version: 0.5
[    0.738618] pciehp: PCI Express Hot Plug Controller Driver version: 0.4
[    0.741846] ipmi message handler version 39.2
[    0.744179] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.748131] ACPI: Power Button [PWRF]
[    0.750251] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.754234] ACPI: Sleep Button [SLPF]
[    0.756397] GHES: HEST is not enabled!
[    0.758995] xen:grant_table: Grant tables using version 1 layout
[    0.762107] Grant table initialized
[    0.764131] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.767071] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.796062] 00:09: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    0.800936] Linux agpgart interface v0.103
[    0.804038] brd: module loaded
[    0.806393] loop: module loaded
[    0.815150] scsi0 : ata_piix
[    0.818220] scsi1 : ata_piix
[    0.821231] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    0.826900] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    0.831841] libphy: Fixed MDIO Bus: probed
[    0.834191] tun: Universal TUN/TAP device driver, 1.6
[    0.837040] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    0.840238] PPP generic driver version 2.4.2
[    0.842742] xen_netfront: Initialising Xen virtual ethernet driver
[    0.846294] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    0.852116] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.855452] ehci-pci: EHCI PCI platform driver
[    0.858620] ehci-platform: EHCI generic platform driver
[    0.861471] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.864726] ohci-pci: OHCI PCI platform driver
[    0.867221] ohci-platform: OHCI generic platform driver
[    0.870926] uhci_hcd: USB Universal Host Controller Interface driver
[    0.874421]  xvda: xvda1
[    0.876152] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    0.883045] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.886290] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.889440] mousedev: PS/2 mouse device common for all mice
[    0.893296] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.898752] rtc_cmos 00:04: rtc core: registered rtc_cmos as rtc0
[    0.902803] rtc_cmos 00:04: alarms up to one day, 114 bytes nvram, hpet irqs
[    0.907159] device-mapper: uevent: version 1.0.3
[    0.910456] device-mapper: ioctl: 4.27.0-ioctl (2013-10-30) initialised: dm-devel@redhat.com
[    0.916860] ledtrig-cpu: registered to indicate activity on CPUs
[    0.924101] TCP: cubic registered
[    0.926691] NET: Registered protocol family 10
[    0.930386] NET: Registered protocol family 17
[    0.933672] Key type dns_resolver registered
[    0.937586] Loading compiled-in X.509 certificates
[    0.941373] Loaded X.509 cert 'Magrathea: Glacier signing key: db4b16354c147008e161439191dae8c83268d04b'
[    0.946161] registered taskstats version 1
[    0.950142] Key type trusted registered
[    0.954307] Key type encrypted registered
[    0.956617] AppArmor: AppArmor sha1 policy hashing enabled
[    0.959711] IMA: No TPM chip found, activating TPM-bypass!
[    0.962794] regulator-dummy: disabling
[    0.965357]   Magic number: 8:561:66
[    0.967513] rtc_cmos 00:04: setting system clock to 2016-11-17 07:05:56 UTC (1479366356)
[    0.971928] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.974954] EDD information not available.
[    0.985653] Freeing unused kernel memory: 1336K (ffffffff81d20000 - ffffffff81e6e000)
[    0.989645] Write protecting the kernel read-only data: 12288k
[    0.992894] Freeing unused kernel memory: 760K (ffff880001742000 - ffff880001800000)
[    0.998060] Freeing unused kernel memory: 676K (ffff880001b57000 - ffff880001c00000)
Loading, please wait...
[    1.016170] systemd-udevd[128]: starting version 204
[    1.049431] FDC 0 is a S82078B
[    1.656146] tsc: Refined TSC clocksource calibration: 2400.001 MHz
[    2.075211] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
Begin: Loading essential drivers ... done.
Begin: Running /scripts/init-premount ... done.
Begin: Mounting root file system ... Begin: Running /scripts/local-top ... done.
Begin: Running /scripts/local-premount ... done.
[    2.542157] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
Begin: Running /scripts/local-bottom ... done.
done.
Begin: Running /scripts/init-bottom ... done.
[    2.725548] random: init urandom read with 50 bits of entropy available
 * Starting Mount filesystems on boot[74G[ OK ]
 * Starting Populate /dev filesystem[74G[ OK ]
 * Starting Populate and link to /run filesystem[74G[ OK ]
 * Stopping Populate /dev filesystem[74G[ OK ]
 * Stopping Populate and link to /run filesystem[74G[ OK ]
[    2.898957] EXT4-fs (xvda1): re-mounted. Opts: discard
 * Starting Initialize or finalize resolvconf[74G[ OK ]
 * Stopping Track if upstart is running in a container[74G[ OK ]
 * Starting Signal sysvinit that the rootfs is mounted[74G[ OK ]
 * Starting Clean /tmp directory[74G[ OK ]
 * Stopping Clean /tmp directory[74G[ OK ]
Cloud-init v. 0.7.5 running 'init-local' at Thu, 17 Nov 2016 07:05:59 +0000. Up 3.62 seconds.
cloud-init-nonet[3.82]: waiting 10 seconds for network device
 * Starting set console keymap[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Signal sysvinit that virtual filesystems are mounted[74G[ OK ]
 * Starting Bridge udev events into upstart[74G[ OK ]
 * Starting Signal sysvinit that remote filesystems are mounted[74G[ OK ]
 * Starting device node and kernel event manager[74G[ OK ]
 * Stopping set console keymap[74G[ OK ]
 * Starting cold plug devices[74G[ OK ]
 * Starting log initial device creation[74G[ OK ]
 * Starting Uncomplicated firewall[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
 * Starting configure network device[74G[ OK ]
 * Starting Bridge socket events into upstart[74G[ OK ]
cloud-init-nonet[4.57]: static networking is now up
 * Starting configure network device[74G[ OK ]
 * Starting Mount network filesystems[74G[ OK ]
 * Starting vsftpd daemon[74G[ OK ]
 * Stopping Mount network filesystems[74G[ OK ]
Cloud-init v. 0.7.5 running 'init' at Thu, 17 Nov 2016 07:06:00 +0000. Up 5.46 seconds.
ci-info: +++++++++++++++++++++++++++Net device info+++++++++++++++++++++++++++
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: | Device |  Up  |    Address    |      Mask     |     Hw-Address    |
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: |   lo   | True |   127.0.0.1   |   255.0.0.0   |         .         |
ci-info: |  eth0  | True | 172.31.32.189 | 255.255.240.0 | 06:70:b5:0f:d7:cc |
ci-info: +--------+------+---------------+---------------+-------------------+
ci-info: +++++++++++++++++++++++++++++++Route info++++++++++++++++++++++++++++++++
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
ci-info: | Route | Destination |   Gateway   |    Genmask    | Interface | Flags |
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
ci-info: |   0   |   0.0.0.0   | 172.31.32.1 |    0.0.0.0    |    eth0   |   UG  |
ci-info: |   1   | 172.31.32.0 |   0.0.0.0   | 255.255.240.0 |    eth0   |   U   |
ci-info: +-------+-------------+-------------+---------------+-----------+-------+
 * Stopping Mount filesystems on boot[74G[ OK ]
 * Starting Signal sysvinit that local filesystems are mounted[74G[ OK ]
 * Starting flush early job output to logs[74G[ OK ]
 * Stopping Failsafe Boot Delay[74G[ OK ]
 * Starting System V initialisation compatibility[74G[ OK ]
 * Stopping flush early job output to logs[74G[ OK ]
 * Starting D-Bus system message bus[74G[ OK ]
 * Starting SystemD login management service[74G[ OK ]
 * Starting system logging daemon[74G[ OK ]
 * Starting Handle applying cloud-config[74G[ OK ]
 * Starting Bridge file events into upstart[74G[ OK ]
 * Starting early crypto disks...       [80G
[74G[ OK ]
Skipping profile in /etc/apparmor.d/disable: usr.sbin.rsyslogd
 * Starting AppArmor profiles       [80G
[74G[ OK ]
 * Setting up X socket directories...       [80G
[74G[ OK ]
 * Stopping System V initialisation compatibility[74G[ OK ]
 * Starting System V runlevel compatibility[74G[ OK ]
 * Starting deferred execution scheduler[74G[ OK ]
 * Starting regular background program processing daemon[74G[ OK ]
 * Starting ACPI daemon[74G[ OK ]
 * Starting save kernel messages[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Starting configure network device security[74G[ OK ]
 * Starting OpenSSH server[74G[ OK ]
 * Stopping save kernel messages[74G[ OK ]
 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Stopping CPU interrupts balancing daemon[74G[ OK ]
 * Starting configure virtual network devices[74G[ OK ]
 * Starting automatic crash report generation[74G[ OK ]
 * Starting Pollinate to seed the pseudo random number generator[74G[ OK ]
 * Stopping Pollinate to seed the pseudo random number generator[74G[ OK ]
open-vm-tools: not starting as this is not a VMware VM
 * Stopping cold plug devices[74G[ OK ]
 * Stopping log initial device creation[74G[ OK ]
 * Starting enable remaining boot-time encrypted block devices[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:config' at Thu, 17 Nov 2016 07:06:02 +0000. Up 7.10 seconds.
 * Restoring resolver state...       [80G
[74G[ OK ]
 * Stopping Handle applying cloud-config[74G[ OK ]
resize2fs 1.42.9 (4-Feb-2014)
The filesystem is already 2618595 blocks long.  Nothing to do!

650000+0 records in
650000+0 records out
665600000 bytes (666 MB) copied, 8.32844 s, 79.9 MB/s
Setting up swapspace version 1, size = 649996 KiB
no label, UUID=54067174-279d-45c6-868d-7f5ffa0848c9
/opt/bitnami/mongodb/scripts/ctl.sh : mongodb started at port 27017

/opt/bitnami/var/init/post-start/040_update_ip: 17: /opt/bitnami/var/init/post-start/040_update_ip: /opt/bitnami/apps/*/bnconfig: not found
Starting gonit daemon
 * Stopping System V runlevel compatibility[74G[ OK ]
Cloud-init v. 0.7.5 running 'modules:final' at Thu, 17 Nov 2016 07:06:32 +0000. Up 36.22 seconds.
Cloud-init v. 0.7.5 finished at Thu, 17 Nov 2016 07:06:32 +0000. Datasource DataSourceEc2.  Up 36.29 seconds

Ubuntu 14.04.5 LTS ip-172-31-32-189 ttyS0

ip-172-31-32-189 login: